MONGO_URI=mongodb+srv://nghia3009:nghia3009@cluster0.1cshm.mongodb.net/english
# CLOUD_NAME=app_english
CLOUD_NAME=ml_default
CLOUD_API_KEY=171517296131847
CLOUD_API_SECRET=JVYd37QKEnB8UOjpVkv1Nbzz_aY